{
  "manifest_version": 3,
  "name": "Deep Link Generator",
  "description": "Generate #:~:text= deep links for webpages and PDFs",
  "version": "4.0",

  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite",
    "offscreen"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Deep Link Generator"
  },

  "icons": {
    "128": "icon128.png"
  }
}
